{
	"update_url": "https://clients2.google.com/service/update2/crx",
	"name": "Roblox Account Switcher",
	"version": "0.1",
	"description": "Swap between ur roblox accounts.",
	"manifest_version": 2,
	"icons": {
	  "16": "images/icon21.png",
	  "48": "images/icon21.png",
	  "128": "images/icon21.png"
	},
	"page_action": {
	  "default_icon": "images/icon21.png",
	  "default_popup": "popup.html"
	},
	"background": {
	  "scripts": ["background.js"]
	},
	"permissions": [
	  "declarativeContent",
	  "cookies",
	  "storage",
	  "*://*.roblox.com/"
	]
  }
  