@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

html {
	width: 500px;
	min-height: 300px;
}

body {
	background: #141414;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	color: white;
	font-family: "Roboto", sans-serif;
}

.account-container {
	width: 100%;
}

.account-container > * {
	width: 100%;
	height: 30px;
	border: none;
	border-radius: 3px;
	background: #be1a1a;
	background: linear-gradient(to right, #ff3434, #c71818);
	color: white;
	text-align: left;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	cursor: pointer;
}


body::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px; 
    background: linear-gradient(to right, #be1a1a, #4e0505, #be1a1a); 
    box-shadow: 0 0 15px #be1a1a, 0 0 30px #be1a1a; 
    z-index: 5000; 
}

.button-container {
	padding-bottom: 5px;
}

.bluebtn {
	width: 100%;
	height: 30px;
	border: none;
	border-radius: 3px;
	color: white;
	text-align: left !important;
	text-overflow: ellipsis;
	margin-bottom: 5px;
	cursor: pointer;
	background: #1488cc;
	background: linear-gradient(to right, #ff3434, #640101);
	font-family: "Roboto", sans-serif;
	transition: 200ms ease, background 200ms ease;
	animation-name: maintext;
	animation-duration: 5s;
	animation-iteration-count: infinite;

}

 .bluebtn:hover {
	scale: 0.97;
	background:linear-gradient(180deg , #640101 , #be1a1a);

}


h5{
	transition: 200ms ease, background 200ms ease;
	animation-name: maintext;
	animation-duration: 4s;


}

h4 {
	margin-top: 0px;
}

h3 {
	color:whitesmoke;
	transition: 200ms ease, background 200ms ease;
}

.href1 {
	color:whitesmoke;
	font-size: 16px;
	transition: 200ms ease, background 200ms ease;
	text-decoration: none;
	animation-name: maintext;
	animation-duration: 5s;
	animation-iteration-count: infinite;

	
}

h5:hover {
	transform:scale(0.98);

}

@keyframes h55 {
	0% {color: white;}
	50% {color: #680101;}
	100% {color:white;}
}

@keyframes maintext {
	0% {color: #680101;}
	50% {color:#f7abab;}
	100% {color:#680101;}
}

h3:hover {
	transform: scale(0.98);
}

h1 {
	margin-bottom: 10px;
	animation-name: maintext;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}

.emoji {
	height: 100%;
	display: inline;
	padding-right: 5px;
}

.header-container {
	background: #e7eff3;
	background: linear-gradient(180deg, #f04242, #631010);
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
}

.header-container > * {
	margin-top: 5px;
	margin-bottom: 0;
	user-select: none;
}

.header-container-ripple {
	height: 20px;
	padding-bottom: 5px;
}

.root-container {
	padding-left: 10px;
	padding-right: 10px;
}

.menu-container {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 16;
	display: block;
	position: absolute;
	width: calc(100% - 30px);
	height: calc(100% - 30px);
	margin: 15px;
	box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.5);
	background: rgb(0, 0, 0, 0.75);
	backdrop-filter: blur(2px);
	-webkit-backdrop-filter: blur(2px);
	padding: 10px;
	box-sizing: border-box;
	overflow-y: auto;
}

.menu-container.hidden {
	display: none;
}

.menu-container > * {
	margin: 0;
	margin-bottom: 5px;
	word-wrap: break-word;
}

.menu-container > ol {
	padding-left: 20px;
}

.menu-container > .title-center {
	text-align: center;
}

a {
	color: #02CAFE;
}

a:visited {
	color: #45E2D1;
}