<html>
  <head>
    <title>Roblox Account Switcher</title>
    <link rel="stylesheet" href="/popup.css" />
	<meta charset="UTF-8">
    <script src="popup.js"></script>
  </head>
  <body>
	<div class="header-container">
		<h1>Roblox Account Switcher</h1>
		<h3>by tyskiee
		</h3>
		<h5>
			<br>
			<a href="https://www.youtube.com/@tyskieemusic/videos"class="href1" >->Youtube</a>
		</h5>
		<h4>
			<br>
			vers 0.1
			<br>
			NOTE !Important: The extension WILL log you out of ur roblox account when u reboot ur browser but its only because it uses storage permission and cookies to store ur data to keep ur cookies the same, because normally when u click logout on the original roblox site it resets ur cookies so if u did reset them u couldnt quickly log into ur other accounts with the extension. 
		</a></h4>
	</div>
	
	<div class="header-container-ripple">
		<svg viewBox="0 0 500 100" preserveAspectRatio="none" style="height: 100%; width: 100%;">
			<defs>
				<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="0%" style="stop-color: #ececec; stop-opacity: 1" />
					<stop offset="100%" style="stop-color: #2b32b2; stop-opacity: 1" />
				</linearGradient>
			</defs>
		</svg>
	</div>
	<div class="root-container">
		<div class="account-container">
		</div>
		<div class="button-container">
			<button class="bluebtn" id="add-account" title="Adds the logged in account to ">Add</button>
			<button class="bluebtn" id="logout-account" title="Empties the current session. This does not function like the normal logout button as it does not invalidate the cookie.">Logout</button>
			<button class="bluebtn" id="settings-button" title="Opens the settings menu.">Settings</button>
		</div>
	</div>
	<div class="menu-container hidden">
		<h2 class="title-center">Roblox Account Switcher</h2>
		<p class="title-center">
		by tyskiee</a>
		</p>
		<p>
		Thanks for using the extension ;p
		If you want to help grow my discord server with other extensions heres a link to join it <a href="https://discord.gg/2yWHs4XR">Discord Link</a>
		<p>
		How to use:
		</p>
		
		<ol>
		<li>Log into ur account</li>
		<li>Press the "Add" button</li>
		<li>Press the "Logout" button</li>
		<li>Log in to your next account</li>
		<li>Click the account you want to use to swap accounts</li>
		</ol>
		
		<button class="bluebtn" id="clear-account" title="Clears all accounts.">Clear Accounts</button>
		<button class="bluebtn" id="close-settings" title="Closes the settings menu.">Close Ui</button>
	</div>
  </body>
</html>